{
    "name": "pcualmac/migrationbyconfigfile",
    "description": "This package should aloud you to set by config file a dir to search for migration.",
    "type": "library", 
    "license": "MIT",
    "authors": [
        {
            "name": "Calogero Pumpignano",
            "email": "pumpignano@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4":{
            "Pcualmac\\MigrationByConfigFile\\" : "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pcualmac\\MigrationByConfigFile\\MigrationByConfigFileServiceProvider"
            ]
        }
    }
}